DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=c2s_tech_test

RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_URL=redis://localhost:6379/1

PORT=3000